.grid-container {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.item-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.item-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.item-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}
.photo__gallery-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 90;
  & .popUp__close-button {
    padding: 20px;
    margin: 20px;
    margin-left: auto;
    border: none;
  }
}
.photo__gallery-popup-content {
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__popup-overlay {
  background-color: rgba($color: #ffffff, $alpha: 0.96);
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
